connection relations
Z_0, S15, R1_0, R2_0, S0
R1_1, S13, R2_0
R2_1, R1_0
S16, S0, S11, S13
Z_1, S16, R1_1, R2_1, S1
R1_2, S14, R2_1
R2_2, R1_1
S17, S1, S12, S14
Z_2, S17, R1_2, R2_2, S2
R1_3, S15, R2_2
R2_3, R1_2
S18, S2, S13, S15
Z_3, S18, R1_3, R2_3, S3
R1_4, S16, R2_3
R2_4, R1_3
S19, S3, S14, S16
Z_4, S19, R1_4, R2_4, S4
R1_5, S17, R2_4
R2_5, R1_4
S20, S4, S15, S17
Z_5, S20, R1_5, R2_5, S5
R1_6, S18, R2_5
R2_6, R1_5
S21, S5, S16, S18
Z_6, S21, R1_6, R2_6, S6
R1_7, S19, R2_6
R2_7, R1_6
S22, S6, S17, S19
Z_7, S22, R1_7, R2_7, S7
R1_8, S20, R2_7
R2_8, R1_7
S23, S7, S18, S20
Z_8, S23, R1_8, R2_8, S8
R1_9, S21, R2_8
R2_9, R1_8
S24, S8, S19, S21
Z_9, S24, R1_9, R2_9, S9
R1_10, S22, R2_9
R2_10, R1_9
S25, S9, S20, S22
Z_10, S25, R1_10, R2_10, S10
R1_11, S23, R2_10
R2_11, R1_10
S26, S10, S21, S23
known
Z_0
Z_1
Z_2
Z_3
Z_4
Z_5
Z_6
Z_7
Z_8
Z_9
Z_10
end
